# WineShopWebAPI

./: README.md  WineShopWebAPI.sln
WineShopWebAPI/: Program.cs  Startup.cs  WineShopWebAPI.csproj
WineShopWebAPI/.config/: dotnet-tools.json
WineShopWebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  UserRoles.cs
WineShopWebAPI/Controllers/: AdminController.cs  AuthenticateController.cs  ExpensesController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  PurchaseManagerController.cs  SalesRepController.cs  ShopController.cs  StoreManagerController.cs  SuppliersController.cs
WineShopWebAPI/Data/: SeedData.cs
WineShopWebAPI/Migrations/: 20240429183642_DropAllTables.cs  20240506185827_InitialCreate.Designer.cs  20240506185827_InitialCreate.cs  20240514204054_Initial.Designer.cs  20240514204054_Initial.cs  ApplicationDbContextModelSnapshot.cs
WineShopWebAPI/Models/: AccountGroup.cs  Customer.cs  Expense.cs  Inventory.cs  Item.cs  ItemStock.cs  Order.cs  Product.cs  PurchaseRegister.cs  Shop.cs  Supplier.cs  SupplierItem.cs  User.cs  WeatherForecast.cs
WineShopWebAPI/WineShopWebAPI/: appsettings.json
WineShopWebAPI/WineShopWebAPI/Authentication/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
WineShopWebAPI/WineShopWebAPI/Controllers/: AdminController.cs  AuthenticateController.cs  SalesRepController.cs  WeatherForecastController.cs
WineShopWebAPI/WineShopWebAPI/Migrations/: 20240429183333_Initial.Designer.cs  20240429183333_Initial.cs  20240429183642_DropAllTables.Designer.cs  (+1 more)
(+8 files in other folders)
